<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="home">
        <a href="index.html">
            <i class="fa-sharp fa-solid fa-house"></i>
            <span>Return home</span>
        </a>
    </div>
<section>
    <div class="container">
        
        <div class="form">
            <h1><i>Contact Us</i></h1>
            <p><i>Interacting with our Customers is very essential to us, do well to message us. <here class=""></here></i></p>
            </div>

    <div class="contact">
        
<div class="sect1">
    <div class="sect">
<h2><i><img src="icons/locationicon.jpg" alt="Location Icon">Address</i></h2>
<p><i>11 Eno-abasi Iriebe Port-Harcourt, 500001</i></p>
</div>
<div class="sect">
<h2><i><img src="icons/phoneicon.jpg" alt="Phone Icon">Phone</i></h2>
<p><i>08184145195/08143979182</i></p>
</div>
<div class="sect">
<h2><img src="icons/mail-icon.jpg" alt="Mail Icon">Email</h2>
<p><i>glorychukwuma811@gmail.com</i></p>
</div>
</div>

<div class="sect2">
<form class="form-intro">
    <h2><i>Send Message</i></h2>
    <label for="">Name:</label>
    <input type="name" placeholder="Enter Full Name Here..." required...>
<br>
<br>
<label for="">Email:</label>
<input type="email" placeholder="Enter Your Email Here..." required...>
<br>
<br>
<label for="">Text:</label>
<input type="text"  placeholder="Type message..." required...>
<br>
<br>
<br>
<div class="action">
    <button>Send<a href="glorychukwuma811@gmail.com" target="_blank">&#8594</a></button>
</div>
</form>
</div>
    </div>
    </div>
</section>
</body>
</html> 